.offer {
  padding: 25px 0 30px;

  @include mq('tablet') {
    padding: 45px 0 50px;
  }

  &__items {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 20px;
  }

  &__item {
    margin-bottom: 30px;

    @include mq('tablet-wide') {
      &:nth-child(4) {
        display: none;
      }
    }

    &-image {
      img {
        display: block;
        border-radius: 10px;
        width: 100%;
      }
    }

    &-content {
      background: $white;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      border: 1px solid rgba($primary, 0.1);
      margin-top: -15px;
      padding: 20px;
    }

    p {
      margin: 10px 0 20px;
    }

    &-cta {
      a {
        display: inline-block;
      }
    }
  }

  &__more {
    margin-top: 20px;

    @include mq('tablet') {
      text-align: center;
    }

    a {
      display: inline-block;
    }
  }
}