.blog {
  margin-bottom: 40px;

  @include mq('tablet', 'min') {
    margin-bottom: 50px;
  }

  &__items {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 20px;

    @include mq('tablet-wide') {
      column-gap: 40px;
      margin-top: 50px;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 30px;
    }

    @include mq('tablet', 'min') {
      margin-bottom: 0;
    }

    img {
      display: block;
      width: 100%;
    }

    &-content {
      background: $white;
      margin-top: -15px;
      border: 1px dashed rgba($primary, 0.2);
      padding: 20px;

      h3 {
        margin: 10px 0 0;

        a {
          color: $primary;
          text-decoration: none;
        }
      }

      &-excerpt {
        min-height: 80px;
      }

      &-date {
        font-size: 14px;
        color: rgba($primary, 0.7);
        margin-bottom: 10px;
        display: inline-block;
      }

      &-cta {
        margin-top: 20px;

        @include mq('tablet') {
          text-align: center;
        }

        a {
          display: inline-block;
        }
      }
    }
  }
}