.footer {
  background: $primary;
  padding: 30px 0;
  margin-top: 30px;

  @include mq('tablet', 'min') {
    margin-top: 50px;
  }

  h2 {
    color: $white;
    font-size: 25px;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    color: $white;

    span {
      display: block;
    }

    a {
      color: $white;
      text-decoration: none;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 1px;
        background: $white;
        transition: all 200ms ease-in-out;
      }

      &:hover {
        &::before {
          width: 100%;
        }
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 20px;

    @include mq('tablet-wide') {
      column-gap: 50px;
      grid-template-columns: 2fr 1fr 1fr 1fr;
    }
  }

  &__item {
    &-social {
      margin-top: 15px;

      .social-item {
        display: flex;

        svg {
          width: 30px;
          margin-right: 5px;
        }

        color: $white;
        text-decoration: none;
      }
    }

    .footer-contact {
      margin: 20px 0;
    }

    ul {
      list-style: none;
      margin-top: 20px;

      @include mq('tablet') {
        margin-top: 40px;
      }

      li {
        margin-bottom: 1px;

        a {
          color: $white;
          text-decoration: none;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 1px;
            background: $white;
            transition: all 200ms ease-in-out;
          }

          &:hover {
            &::before {
              width: 100%;
            }
          }
        }
      }
    }
  }

  &__copy {

    @include mq('tablet') {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 40px 0 0 0;
    }

    p {
      &:first-child {
        margin: 20px 0;
      }

      a {
        color: $white;
        text-decoration: none;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          bottom: -2px;
          left: 0;
          width: 0;
          height: 1px;
          background: $white;
          transition: all 200ms ease-in-out;
        }

        &:hover {
          &::before {
            width: 100%;
          }
        }

        span {
          @include mq('tablet', 'min') {
            display: inline-block;
          }
        }
      }
    }
  }
}