.header {
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  &__top {
    border-bottom: 1px solid rgba($primary, 0.1);
    margin-bottom: 30px;

    p {
      display: flex;
      align-items: center;

      @include mq('tablet', 'min') {
        margin-left: 40px;
      }

      svg {
        margin-top: 2px;
        margin-right: 10px;
        width: 16px;

        @include mq('tablet') {
          width: 18px;
        }
      }
    }

    a {
      font-size: 15px;
      text-decoration: none;
      color: $primary;
      display: block;
      padding: 4px 0;
      font-weight: 500;

      @include mq('tablet', 'min') {
        font-size: 16px;
      }
    }

    .container {
      justify-content: flex-end;
      display: flex;
      justify-content: space-between;

      @include mq('tablet', 'min') {
        justify-content: flex-end;
      }
    }
  }

  .logo {
    img {
      width: 180px;

      @include mq('tablet', 'min') {
        width: 220px;
      }

      @include mq('desktop', 'min') {
        width: 280px;
      }
    }
  }

  // social icons
  &-facebook, &-instagram {
    margin-top: 3px;

    @include mq('tablet') {
      display: none;
    }

    svg {
      width: 25px;
    }
  }

  // hamburger
  .wrapper-menu {
    width: 30px;
    height: 26px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 330ms ease-out;

    @include mq('tablet') {
      display: none;
    }

    &.open {
      transform: rotate(-45deg);
    }
  }

  .line-menu {
    background-color: $primary;
    border-radius: 4px;
    width: 100%;
    height: 4px;
  }

  .line-menu.half {
    width: 50%;
  }

  .line-menu.start {
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: right;
  }

  .open .line-menu.start {
    transform: rotate(-90deg) translateX(4px);
  }

  .line-menu.end {
    align-self: flex-end;
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: left;
  }

  .open .line-menu.end {
    transform: rotate(-90deg) translateX(-3px);
  }

  .navigation {
    position: absolute;
    background-color: #FBFBFF;
    right: -100%;
    top: 65px;
    width: 70%;
    padding: 20px 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: right 330ms ease-in-out;
    box-shadow: -20px 0px 20px 0px rgba(50, 50, 93, 0.05), 0 5px 15px rgba(0, 0,0, 0.05);

    @include mq('tablet') {
      position: relative;
      right: auto;
      top: auto;
      padding: 0;
      width: auto;
      box-shadow: none;
    }

    &.open {
      right: 0;
    }

    ul {
      list-style: none;

      li {
        @include mq('tablet', 'min') {
          display: inline-block;
          position: relative;

          &:last-child {
            a {
              padding-right: 0 !important;
            }
          }
        }

        a {
          color: $primary;
          padding: 10px 20px;
          text-decoration: none;
          font-size: 16px;
          font-weight: 500;
          display: block;

          @include mq('tablet', 'min') {
            color: $primary;
            position: relative;

            &:hover {
              color: darken($primary, 20%);
            }
          }
        }

        &.menu-item-has-children {
          &:hover {
            .sub-menu {
              transform: translateX(-50%);
              visibility: visible;
              opacity: 1;
            }
          }
        }

        .sub-menu {
          display: none;

          @include mq('tablet') {
            white-space: nowrap;
            display: block;
            position: absolute;
            top: 100%;
            border: 1px solid rgba($primary, 0.1);
            border-radius: 10px;
            z-index: 1;
            background: $white;
            columns: 2;
            padding: 20px;
            visibility: hidden;
            transform-origin: left top;
            opacity: 0;

            &:hover {
              li {
                opacity: 0.2;
              }
            }

            li {
              display: block;
              transition: all .2s;

              &:hover {
                opacity: 1;
              }

              a {
                position: relative;

                &::before {
                  position: absolute;
                  left: 20px;
                  top: 54%;
                  transform: translateY(-50%);
                  content: "";
                  width: 6px;
                  height: 6px;
                  border-radius: 10px;
                  background: $primary;
                  opacity: 0;
                  transition: all .4s;
                }

                &:hover {
                  &::before {
                    opacity: 1;
                    left: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}