.hero {
  padding-top: 20px;
  margin-bottom: 40px;

  @include mq('tablet-wide') {
    padding-bottom: 50px;
  }

  .container {
    @include mq('tablet') {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 60vh;
    }
  }

  &__content {
    @include mq('tablet') {
      width: calc(50% - 20px);
    }
  }

  &__image {
    margin-top: 35px;

    @include mq('tablet') {
      width: calc(50% - 20px);
    }

    img {
      border-radius: 10px;
      display: block;
      width: 100%;
      @include bs(0.10);
    }
  }

  h1 {
    font-size: 35px;
    line-height: 1.1;
    color: $primary;
    font-weight: 800;

    @include mq('desktop', 'min') {
      font-size: 45px;
    }

    span {
      @include mq('desktop', 'min') {
        display: block;
      }
    }
  }

  p {
    font-size: 18px;
    margin-top: 30px;
    font-weight: 500;
  }

  &-cta {
    display: flex;
    justify-content: flex-start;
    margin-top: 35px;

    a {
      &:last-child {
        margin-left: 30px;
      }
    }
  }
}