.offer {
  padding: 25px 0 30px;

  @include mq('tablet') {
    padding: 60px 0 65px;
  }

  &__items {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 20px;
  }

  &__item {
    margin-bottom: 30px;

    @include mq('tablet-wide') {
      &:nth-child(4) {
        display: none;
      }
    }

    h3 {
      margin: 15px 0 25px;
    }

    &-image {
      img {
        display: block;
        border-radius: 10px;
        width: 100%;
      }
    }

    &-content {
      text-align: center;
      padding-top: 15px;
    }

    p {
      margin: 10px 0 20px;
    }

    &-cta {
      a {
        display: inline-block;
      }
    }
  }

  &__more {
    @include mq('tablet') {
      text-align: center;
    }

    a {
      display: inline-block;
    }
  }
}