.post {
  margin-top: 30px;

  .container {
    @include mq('tablet-wide') {
      display: flex;
      justify-content: space-between;
    }
  }

  &__content {
    @include mq('tablet-wide') {
      width: calc(71% - 15px);
    }

    img {
      border-radius: 10px;
      box-shadow: -10px 0px 20px 0px rgba(50, 50, 93, 0.05), 0 5px 15px rgba(0, 0,0, 0.05);
    }

    h1 {
      font-size: 38px;
      color: $primary;
      margin-bottom: 20px;

      @include mq('tablet', 'min') {
        font-size: 40px;
      }
    }

    p {
      font-size: 17.5px;
    }

    &-text {
      margin-top: 30px;
    }
  }

  &__sidebar {
    display: none;
    width: calc(28% - 15px);
    margin-top: 67px;

    @include mq('tablet-wide') {
      display: block;
    }

    > div {
      margin-bottom: 30px;
      border: 1px solid rgba($primary, 0.1);
      padding: 20px 15px;
      border-radius: 10px;
      box-shadow: -20px 0px 20px 0px rgba(50, 50, 93, 0.05), 0 5px 15px rgba(0, 0,0, 0.05);
    }

    &-title {
      font-size: 25px;
      text-align: left;
      color: initial;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;

      li {
        margin-bottom: 10px;
        a {
          color: $primary;
          text-decoration: none;
          position: relative;


          &::after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 1px;
            background: $primary;
            transition: all 200ms ease-in-out;
          }

          &:hover {
            &::after {
              width: 100%;
            }
          }
        }
      }
    }

    .media_gallery-2 {
      img {
        border: 0 !important;
        border-radius: 5px;
        display: block;
      }

      .gallery {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        &-item {
          float: none !important;
          width: calc(33% - 5px) !important;
          box-shadow: -10px 0px 20px 0px rgba(50, 50, 93, 0.05), 0 5px 15px rgba(0, 0,0, 0.05);
        }
      }
    }
  }



  // special styles for realizacje post template
  &__portfolio {
    &-info {
      margin: 20px 0;
      background: $white;
      border-radius: 10px;
      border: 1px solid rgba($primary, 0.1);
      padding: 20px;
      display: flex;
      flex-direction: column;

      @include mq('tablet-wide') {
        flex-direction: row;
        width: 90%;
        margin: 30px 0;
      }

      &-item {
        &:not(:last-child) {
          margin-bottom: 20px;
        }

        @include mq('tablet-wide') {
          margin-right: 50px;
          margin-bottom: 0 !important;
        }

        a {
          text-decoration: none;
        }

        strong, a {
          font-size: 18px;
          font-weight: 600;
          color: $primary;
        }
      }
    }
  }
}