.why-us {
  background: $white;
  padding: 25px 0 30px;

  @include mq('tablet') {
    padding: 60px 0 65px;
  }

  // display items
  &__items {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 20px;

    @include mq('tablet-wide', 'min') {
      margin-top: 50px;
    }

    @include mq('desktop') {
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      column-gap: 50px;
    }
  }

  &__item {
    margin-bottom: 30px;
    border: 1px dashed rgba($primary, 0.2);
    @include bs;
    padding: 20px;

    @include mq('desktop', 'min') {
      margin-bottom: 50px;
    }

    &-top {
      display: flex;
      align-items: center;

      @include mq('phablet') {
        flex-direction: column;
        align-items: flex-start;
      }

      svg {
        width: 50px;
        margin-right: 20px;

        @include mq('tablet', 'min') {
          width: 60px;
        }

        @include mq('desktop', 'min') {
          width: 70px;
        }

        img {
          display: block;
          box-shadow: -20px 0px 20px 0px rgba(50, 50, 93, 0.05), 0 5px 15px rgba(0, 0,0, 0.05);
          border-radius: 10px;
        }
      }

      .title {
        h3 {
          padding-bottom: 4px;
          color: $primary;

          @include mq('phablet') {
            margin-top: 10px;
          }
        }
      }
    }

    &-content {
      margin-top: 10px;

      p {
        font-weight: 500;
      }
    }
  }

  &__more {
    @include mq('tablet') {
      text-align: center;
    }

    a {
      display: inline-block;
    }
  }
}