*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 1rem;
  line-height: 1.5;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background: #FBFBFF;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  height: 100%;
}

html {
  overflow-x: hidden;
  height: 100vh;
}

h1 {
  line-height: 1;
}

// typography
h2 {
  line-height: 1;
  font-size: 30px;
  color: $primary;
  font-weight: 800;

  @include mq('tablet') {
    font-size: 35px;
    text-align: center;
  }

  @include mq('desktop', 'min') {
    font-size: 40px;
  }
}

h3 {
  font-size: 23px;
  line-height: 1;
  font-weight: 800;

  @include mq('desktop') {
    font-size: 25px;
  }
}

.lead {
  font-size: 16px;
  margin-top: 10px;
  font-weight: 500;

  @include mq('tablet') {
    max-width: 90%;
    text-align: center;
    margin: 20px auto 0 auto;
    font-size: 18px;
  }

  @include mq('desktop') {
    max-width: 60%;
  }
}


.container {
  width: 100%;
  padding: 0 20px;

  @include mq('tablet') {
    width: 768px;
    margin: 0 auto;
  }

  @include mq('tablet-wide') {
    width: 992px;
  }

  @include mq('desktop') {
    width: 1248px;
  }
}

.btn {
  background: $primary;
  color: $white;
  line-height: 1;
  text-decoration: none;
  padding: 15px 20px;
  // border-radius: 25px;
  font-weight: 500;
  box-shadow: -20px 0px 20px 0px rgba(50, 50, 93, 0.05), 0 5px 15px rgba(0, 0,0, 0.05);
  border: 1px solid transparent;

  &:hover {
    // background: rgba($primary, 0.15);
    background: #FFF;
    color: $primary;
    border: 1px dashed $primary;
  }

  &-small {
    padding: 10px 15px;
  }

  &-light {
    background: #fff;
    border: 1px dashed $primary;
    color: $primary;

    &:hover {
      background: $primary;
      color: $white;
    }
  }
}

@mixin bs($opacity: 0.05) {
  box-shadow: -20px 0px 20px 0px rgba(50, 50, 93, $opacity), 0 5px 15px rgba(0, 0,0, $opacity);
}