@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap');

// mixins
$breakpoints: (
    "phone":        400px,
    "phone-wide":   480px,
    "phablet":      550px,
    "tablet-small": 640px,
    "tablet":       768px,
    "tablet-wide":  992px,
    "desktop":      1248px,
    "desktop-wide": 1440px,
    "wide":         1600px
);
@mixin mq($width, $type: min) {
    @if map_has_key($breakpoints, $width) {
        $width: map_get($breakpoints, $width);
        @if $type == max {
            $width: $width - 1px;
        }
        @media only screen and (#{$type}-width: $width) {
            @content;
        }
    }
}

// colors
$primary: #102a83;
$white: #fff;